# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prog_paralela
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PROGRAMACION/c/programacion_paralela/prog_paralela/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target prog_paralela


#############################################
# Order-only phony target for prog_paralela

build cmake_object_order_depends_target_prog_paralela: phony || CMakeFiles/prog_paralela.dir

build CMakeFiles/prog_paralela.dir/library.c.obj: C_COMPILER__prog_paralela_unscanned_Debug D$:/PROGRAMACION/c/programacion_paralela/prog_paralela/library.c || cmake_object_order_depends_target_prog_paralela
  DEP_FILE = CMakeFiles\prog_paralela.dir\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_paralela.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_paralela.dir

build CMakeFiles/prog_paralela.dir/calculate_total_sum.c.obj: C_COMPILER__prog_paralela_unscanned_Debug D$:/PROGRAMACION/c/programacion_paralela/prog_paralela/calculate_total_sum.c || cmake_object_order_depends_target_prog_paralela
  DEP_FILE = CMakeFiles\prog_paralela.dir\calculate_total_sum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_paralela.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_paralela.dir

build CMakeFiles/prog_paralela.dir/materiales_conf_3/send_receive.c.obj: C_COMPILER__prog_paralela_unscanned_Debug D$:/PROGRAMACION/c/programacion_paralela/prog_paralela/materiales_conf_3/send_receive.c || cmake_object_order_depends_target_prog_paralela
  DEP_FILE = CMakeFiles\prog_paralela.dir\materiales_conf_3\send_receive.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_paralela.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_paralela.dir\materiales_conf_3


# =============================================================================
# Link build statements for STATIC_LIBRARY target prog_paralela


#############################################
# Link the static library libprog_paralela.a

build libprog_paralela.a: C_STATIC_LIBRARY_LINKER__prog_paralela_Debug CMakeFiles/prog_paralela.dir/library.c.obj CMakeFiles/prog_paralela.dir/calculate_total_sum.c.obj CMakeFiles/prog_paralela.dir/materiales_conf_3/send_receive.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\prog_paralela.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libprog_paralela.a
  TARGET_PDB = prog_paralela.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMACION\c\programacion_paralela\prog_paralela\cmake-build-debug && "D:\AppROGRAMS\CosasProgramcion\JeckBrains IDEAS\intalled\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PROGRAMACION\c\programacion_paralela\prog_paralela\cmake-build-debug && "D:\AppROGRAMS\CosasProgramcion\JeckBrains IDEAS\intalled\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\PROGRAMACION\c\programacion_paralela\prog_paralela -BD:\PROGRAMACION\c\programacion_paralela\prog_paralela\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build prog_paralela: phony libprog_paralela.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PROGRAMACION/c/programacion_paralela/prog_paralela/cmake-build-debug

build all: phony libprog_paralela.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/PROGRAMACION/c/programacion_paralela/prog_paralela/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/AppROGRAMS/CosasProgramcion/JeckBrains$ IDEAS/intalled/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/PROGRAMACION/c/programacion_paralela/prog_paralela/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
